<!DOCTYPE html>
<html>
<head>
    <title>Z&uuml;rich unbezahlbar – Demo Wall</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<nav class="navigation" data-js-theme-nav>

</nav>
<div class="wall" data-js-wall>
</div>

<script id="poster-template" type="text/template">
    <div>
        <span style="color: {{= patternColor }}">Pattern</span>
        &#8212;
        <span style="color: {{= bgColor }}">Background</span>
        {{= hasImage ? 'Image.' : 'No image.'}}
    </div>
</script>
<script type="text/javascript">
    var zub = zub || {};
    zub.wallThemes = {
        'default': {
            colors: [
                '#00FF00',
                '#FF0000',
                '#0000FF',
                '#FFFF00',
                '#FF00FF',
                '#00FFFF',
            ],
            patterns: [
                'media/patterns/sample-pattern.svg'
            ],
            images: [
                'media/img/sample-image.jpg'
            ],
        }
    };
</script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="wall-generator.js"></script>
</body>
</html>